# AoC

./: AoC.sln  AoC_2021.fsproj  AoC_2021.sln  Day1.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs
AoC_2015/: AoC_2015.fsproj  Day1.fs  Day2.fs  Day3.fs  Program.fs
AoC_2021/: AoC_2021.fsproj  Day10.fs  Day2.fs  Day5.fs  Day6.fs  Program.fs
AoC_2022/: AoC_2022.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day5Input.txt  Day6.fs  Program.fs  TextFileReader.fs
AoC_2023/: AoC_2023.fsproj  Day1.fs  Day11.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Program.fs  TextFileReader.fs
AoC_2024/: AoC_2024.fsproj  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day19.fs  Day2.fs  Day23.fs  Day24.fs  Day24Input.txt  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day6Input.txt  Day7.fs  Day9.fs  Library.fs  Program.fs
AoC_2025/: AoC_2025.fsproj  Day1.fs  Library.fs  Program.fs
