<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TextFileReader.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Day1Input.txt" />
    </ItemGroup>

</Project>
