<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TextFileReader.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Day6.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Day8.fs" />
        <Compile Include="Day9.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="Day13.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Day1Input.txt" />
        <Content Include="Day2Input.txt" />
        <Content Include="Day3Input.txt" />
        <Content Include="Day4Input.txt" />
        <Content Include="Day5Input.txt" />
        <Content Include="Day6Input.txt" />
        <Content Include="Day7Input.txt" />
        <Content Include="Day8Input.txt" />
        <Content Include="Day9Input.txt" />
        <Content Include="Day10Input.txt" />
        <Content Include="Day11Input.txt" />
        <Content Include="Day12Input.txt" />
        <Content Include="Day13Input.txt" />
    </ItemGroup>

</Project>
