x00: 1
x01: 0
x02: 1
x03: 1
x04: 0
x05: 0
x06: 1
x07: 1
x08: 0
x09: 1
x10: 1
x11: 1
x12: 1
x13: 1
x14: 0
x15: 0
x16: 0
x17: 0
x18: 1
x19: 0
x20: 0
x21: 1
x22: 1
x23: 0
x24: 0
x25: 1
x26: 1
x27: 0
x28: 0
x29: 1
x30: 0
x31: 0
x32: 1
x33: 1
x34: 0
x35: 0
x36: 1
x37: 1
x38: 0
x39: 0
x40: 0
x41: 1
x42: 1
x43: 0
x44: 1
y00: 1
y01: 0
y02: 0
y03: 1
y04: 1
y05: 0
y06: 0
y07: 0
y08: 0
y09: 0
y10: 0
y11: 1
y12: 0
y13: 0
y14: 0
y15: 1
y16: 0
y17: 0
y18: 1
y19: 0
y20: 1
y21: 1
y22: 1
y23: 1
y24: 1
y25: 1
y26: 1
y27: 1
y28: 0
y29: 0
y30: 1
y31: 1
y32: 0
y33: 1
y34: 1
y35: 0
y36: 0
y37: 1
y38: 0
y39: 0
y40: 1
y41: 0
y42: 1
y43: 0
y44: 1

tqq OR ctb -> qsv
y29 XOR x29 -> fkb
x13 XOR y13 -> vht
hbf OR vrb -> kgv
ngc XOR tjp -> z31
vht AND jjk -> djh
x25 AND y25 -> djr
rpj AND nsc -> gpt
kgr AND vrg -> z30
x11 XOR y11 -> jsd
vmd XOR whn -> z03
wht AND shw -> hpv
bjc AND tkj -> rkg
x12 XOR y12 -> gvm
x00 XOR y00 -> z00
jpj XOR scq -> z16
x12 AND y12 -> htp
x20 AND y20 -> hbf
fwf AND nmh -> ggr
x35 AND y35 -> fqm
scp XOR rgb -> z20
y27 XOR x27 -> dft
x08 XOR y08 -> mnn
ksv AND pvr -> ccv
x03 AND y03 -> vvj
wvj XOR qbb -> z38
cnb XOR tvj -> z34
x27 AND y27 -> mjw
vhr AND dvj -> ckf
x23 XOR y23 -> gjq
y37 AND x37 -> fdg
dft XOR mjd -> z27
vvj OR mkv -> tkj
jjk XOR vht -> z13
y18 AND x18 -> dwt
vgf OR bkn -> ggg
gvj XOR jsd -> z11
cpg OR nmv -> pvr
x15 XOR y15 -> dvj
x44 AND y44 -> nng
x33 XOR y33 -> vqn
y43 AND x43 -> csh
vjh XOR jst -> z06
jkj AND cdw -> qgc
x42 XOR y42 -> fgd
kps XOR qnt -> z35
y38 AND x38 -> cpg
msv OR pfn -> hfq
kbd OR htp -> jjk
tdw AND mcm -> pqq
y19 AND x19 -> gth
x22 AND y22 -> bkn
y40 AND x40 -> fqs
bjf XOR rsq -> z18
qgc OR csh -> fnc
pvv OR ptc -> mjd
hwf XOR trb -> z36
y39 AND x39 -> dqk
njs OR njd -> cgq
y36 XOR x36 -> hwf
cfp OR nqs -> kgr
jpj AND scq -> swj
hrk AND dkm -> tmf
y36 AND x36 -> gdr
y05 XOR x05 -> tvp
dqk OR ccv -> fwf
bjf AND rsq -> kjp
rkg OR kff -> ggh
x03 XOR y03 -> vmd
x44 XOR y44 -> vrw
x30 XOR y30 -> vrg
gdf OR pqq -> gvj
twn AND qsv -> qwh
qrm OR hpv -> vbk
mnn XOR vbk -> z08
ffj OR jng -> wff
y17 AND x17 -> ppv
sgt OR bhb -> z05
gwc OR fhg -> ngc
y02 XOR x02 -> mdw
hfq XOR fgd -> z42
fhn AND fkb -> nqs
ksh OR gdr -> mkk
x26 XOR y26 -> rrk
x28 AND y28 -> mtc
vbk AND mnn -> njs
y39 XOR x39 -> ksv
x21 XOR y21 -> nbf
ppv OR tmf -> rsq
shw XOR wht -> z07
vqn AND bdw -> ppr
vkc AND shq -> ncc
y37 XOR x37 -> gbn
y06 AND x06 -> fsb
x10 AND y10 -> mcm
dnt OR ckf -> jpj
y14 AND x14 -> hdb
ksv XOR pvr -> z39
x23 AND y23 -> ctb
vjh AND jst -> vvg
wrv OR fqm -> trb
bwq AND qtj -> rvt
y05 AND x05 -> sgt
kmr XOR hdf -> z28
x34 XOR y34 -> tvj
cnb AND tvj -> rtb
x09 XOR y09 -> mnk
x04 AND y04 -> kff
x35 XOR y35 -> kps
cgq XOR mnk -> z09
y42 AND x42 -> tcm
fhn XOR fkb -> z29
y24 AND x24 -> wck
twn XOR qsv -> z24
dwd OR mtc -> fhn
rvv XOR rqn -> z41
y43 XOR x43 -> cdw
djr OR rvt -> fdw
x07 AND y07 -> qrm
y41 XOR x41 -> rqn
wrb AND gbp -> dwb
rhm OR tcm -> jkj
y09 AND x09 -> hrq
shq XOR vkc -> z32
y15 AND x15 -> z15
gbp XOR wrb -> z19
y40 XOR x40 -> nmh
qnt AND kps -> wrv
rrk XOR fdw -> z26
dft AND mjd -> vhs
ggh XOR tvp -> jst
y20 XOR x20 -> rgb
y26 AND x26 -> pvv
wff AND kqm -> vgf
kjp OR dwt -> wrb
qwh OR wck -> qtj
dkm XOR hrk -> z17
fsb OR vvg -> shw
ggr OR fqs -> rvv
x29 AND y29 -> cfp
qtj XOR bwq -> z25
y08 AND x08 -> njd
fdw AND rrk -> ptc
hdb OR rkf -> vhr
mjw OR vhs -> hdf
bdw XOR vqn -> z33
ggh AND tvp -> bhb
y14 XOR x14 -> jhf
scp AND rgb -> vrb
dwb OR gth -> scp
y31 AND x31 -> vbc
fnc XOR vrw -> z44
x38 XOR y38 -> wvj
mkk AND gbn -> dhs
y06 XOR x06 -> vjh
rtb OR hrg -> qnt
hdf AND kmr -> dwd
whn AND vmd -> mkv
x32 AND y32 -> gdg
kgr XOR vrg -> gwc
x33 AND y33 -> vmf
vmf OR ppr -> cnb
x28 XOR y28 -> kmr
x02 AND y02 -> vgh
mcc OR hrq -> tdw
vbm OR vgh -> whn
nmh XOR fwf -> z40
gjq AND ggg -> tqq
kgv AND nbf -> jng
vhr XOR dvj -> dnt
tjp AND ngc -> dmt
gns OR djh -> kkk
jkj XOR cdw -> z43
y19 XOR x19 -> gbp
wvj AND qbb -> nmv
y21 AND x21 -> ffj
mkk XOR gbn -> z37
ncc OR gdg -> bdw
dnh OR gpd -> gmj
nbf XOR kgv -> z21
x18 XOR y18 -> bjf
gpt OR bkg -> gsh
y07 XOR x07 -> wht
y01 XOR x01 -> nsc
fnc AND vrw -> mgq
dmt OR vbc -> vkc
swj OR tjw -> hrk
y01 AND x01 -> bkg
hfq AND fgd -> rhm
y24 XOR x24 -> twn
x16 XOR y16 -> scq
y11 AND x11 -> dnh
mnk AND cgq -> mcc
y13 AND x13 -> gns
jhf XOR kkk -> z14
gsh XOR mdw -> z02
fdg OR dhs -> qbb
mgq OR nng -> z45
rvv AND rqn -> msv
y16 AND x16 -> tjw
trb AND hwf -> ksh
x32 XOR y32 -> shq
rpj XOR nsc -> z01
mdw AND gsh -> vbm
x17 XOR y17 -> dkm
ggg XOR gjq -> z23
gmj AND gvm -> kbd
kqm XOR wff -> z22
y22 XOR x22 -> kqm
kkk AND jhf -> rkf
bjc XOR tkj -> z04
gvm XOR gmj -> z12
y30 AND x30 -> fhg
x25 XOR y25 -> bwq
y04 XOR x04 -> bjc
x31 XOR y31 -> tjp
x41 AND y41 -> pfn
y10 XOR x10 -> gdf
y00 AND x00 -> rpj
y34 AND x34 -> hrg
gvj AND jsd -> gpd
mcm XOR tdw -> z10
