<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Library.fs" />
      <Compile Include="TextFileReader.fs" />
      <Compile Include="Day1.fs" />
      <Compile Include="Day2.fs" />
      <Compile Include="Day3.fs" />
      <Compile Include="Day4.fs" />
      <Compile Include="Day5.fs" />
      <Compile Include="Day6.fs" />
      <Compile Include="Program.fs" />
      <Content Include="Day4Input.txt" />
      <Content Include="Day1Input.txt" />
      <Content Include="Day2Input.txt" />
      <Content Include="Day3Input.txt" />
      <Content Include="Day5Input.txt" />
      <Content Include="Day6Input.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.12.0" />
    </ItemGroup>

</Project>
