<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Day1Input.txt" />
        <Compile Include="Library.fs" />
        <Compile Include="TextFileReader.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
