<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AoC_2014</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TextFileReader.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="Day2Input.txt" />
        <Content Include="Day1Input.txt" />
    </ItemGroup>

</Project>
